DJANGO_SECRET_KEY=
DEBUG_MODE=True
ALLOWED_HOSTS='localhost:3000 localhost http://localhost:3000'
CSRF_TRUSTED_ORIGINS=
CORS_ALLOWED_ORIGINS=

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

FRONTEND_DOMAIN=

SELECTEL_CUSTOM_URL=
S3_ENDPOINT_URL=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
STORAGE_BUCKET_NAME=

DATABASE_URL=